#BlueJ class context
comment0.target=Mahasiswa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mahasiswa\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nama\ nrp\ doswal
comment1.target=Mahasiswa(java.lang.String,\ java.lang.String,\ Dosen)
comment2.params=
comment2.target=java.lang.String\ getNama()
comment3.params=
comment3.target=java.lang.String\ getNrp()
comment4.params=
comment4.target=java.lang.String\ getDoswal()
numComments=5
