#BlueJ class context
comment0.target=MataKuliah
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MataKuliah\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=namaMK\ kodeMK\ sks\ dosenPengampu\ maxKuota\ jumlahMhs\ kelas
comment1.target=MataKuliah(java.lang.String,\ java.lang.String,\ int,\ Dosen,\ int,\ int,\ char)
comment10.params=
comment10.target=int\ jumlahMhs()
comment11.params=
comment11.target=void\ increaseJumlahMhs()
comment12.params=
comment12.target=java.lang.String\ getDosenPengampu()
comment2.params=
comment2.target=java.lang.String\ getNamaMK()
comment3.params=
comment3.target=java.lang.String\ getKodeMK()
comment4.params=
comment4.target=int\ getSks()
comment5.params=
comment5.target=int\ getKuota()
comment6.params=
comment6.target=int\ maxKuota()
comment7.params=
comment7.target=char\ getKelas()
comment8.params=
comment8.target=boolean\ isFull()
comment9.params=
comment9.target=void\ decreaseKuota()
numComments=13
