#BlueJ package file
dependency1.from=Mahasiswa
dependency1.to=Dosen
dependency1.type=UsesDependency
dependency2.from=FRS
dependency2.to=Mahasiswa
dependency2.type=UsesDependency
dependency3.from=FRS
dependency3.to=MataKuliah
dependency3.type=UsesDependency
dependency4.from=MataKuliah
dependency4.to=Dosen
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Dosen
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=MataKuliah
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Mahasiswa
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=FRS
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=342
editor.fx.0.y=65
objectbench.height=92
objectbench.width=1002
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=915
package.editor.x=296
package.editor.y=107
package.frame.height=600
package.frame.width=1041
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mahasiswa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=220
target2.height=70
target2.name=Dosen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=280
target3.height=80
target3.name=FRS
target3.showInterface=false
target3.type=ClassTarget
target3.width=280
target3.x=40
target3.y=100
target4.height=70
target4.name=MataKuliah
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=40
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=160
