#BlueJ class context
comment0.target=CommandWords
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CommandWords\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CommandWords()
comment1.text=\r\n\ Constructor\ -\ initialise\ the\ command\ words.\r\n
comment2.params=aString
comment2.target=boolean\ isCommand(java.lang.String)
comment2.text=\r\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\r\n\ Return\ true\ if\ it\ is,\ false\ if\ it\ isn't.\r\n
numComments=3
