#BlueJ package file
dependency1.from=VendingSnackMachine
dependency1.to=VendingMachine
dependency1.type=UsesDependency
dependency2.from=VendingSnackMachine
dependency2.to=Snack
dependency2.type=UsesDependency
dependency3.from=VendingMachine
dependency3.to=Snack
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=654
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VendingMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=40
target1.y=110
target2.height=70
target2.name=VendingSnackMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=150
target2.y=260
target3.height=70
target3.name=Snack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=60
