#BlueJ class context
comment0.target=Snack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Snack\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ price\ stock
comment1.target=Snack(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getPrice()
comment4.params=
comment4.target=int\ getStock()
comment5.params=stock
comment5.target=void\ setStock(int)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
